<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/statItemValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="180kg"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/statItemLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Peso actual"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

</LinearLayout>